package cn.bctools.design.rule.entity;

/**
 * 低代码逻辑
 * 源码开发对接逻辑
 * 外部api逻辑
 * 定时逻辑
 *
 * @author gk
 */
public enum RuleType {
    /**
     * 此类型不需要选择,由默认为此类型
     * 低代码逻辑,如表单,列表,工作流创建的逻辑
     * 可以获取工作流, 当前用户这些功能,并可以使用公式功能
     * 将老数据字段为空默认填写此数据值
     */
    Low_code_logic,
    /**
     * 源码开发对接逻辑 用于前端源代码开发的时候创建的逻辑引擎用于快捷数据操作
     * 可以获取工作流, 当前用户这些功能,并可以使用公式功能
     * 新增逻辑时默认此选项，用户添加标识时也只显示此类型的逻辑  与三方扩展使用的一样。
     *  公式需要对此特殊处理
     * 【用户展示提示】: 在系统内部调用,可使用表单、列表、工作流、当前用户等功能。用于逻辑复用或源码扩展二次开发使用
     */
    Source_code_development_docking_logic,
    /**
     * 用于扩展其它三方平台的能力,如业务场景变化后, 直接调用此逻辑引擎,逻辑中获取或执行后,返回给三方平台
     * 将提供凭证校验和ip校验
     * 【用户展示提示】: 其它三方系统需要与平台业务数据进行链接时使用。可下载三方调用示例
     */
    External_API_logic,
    /**
     * 当业务场景需要定期执行时,使用此类型,如每天执行一次,每5分钟执行一次, 使用xxl-job操作
     * 【用户展示提示】：业务数据需要周期性执行时使用。
     */
    Timing_logic,
    /**
     * 监听触发 mq 触发结果
     * 【用户展示提示】：根据消费mq的数据进行执行。常用于不实现异步传递信息
     */
    Listening_logic,
    /**
     * 异步回调通知
     * 【用户展示提示】： 系统会预先设定的回调地址，三方系统通过设定的地址传递业务数据，用于系统异步交互
     */
    Async_logic,
}
